<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script>
    const SUPPORTED_LANGUAGES = new Set(['en', 'zh'])
    let lang = navigator.language.substring(0, 2)
    if(!SUPPORTED_LANGUAGES.has(lang)) lang = 'en'

    const {origin, pathname, search} = window.location
    const target = origin + pathname.substring(0, pathname.lastIndexOf('/')) + `/${lang}/index.html${search}`
    // console.debug("[DEBUG] Redirecting to %s ...", target)
    window.location.href = target
  </script>
</head>

<body>
</body>

</html>
